[gd_scene load_steps=4 format=3 uid="uid://p4j3e61sg5oq"]

[ext_resource type="Script" path="res://autoloads/gfx/circular_blur/circular_blur.gd" id="1_i525n"]
[ext_resource type="Shader" path="res://autoloads/gfx/circular_blur/circular_blur.gdshader" id="2_hjyqy"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("2_hjyqy")
shader_parameter/blur_center = Vector2(0.5, 0.5)
shader_parameter/blur_intensity = 0.0
shader_parameter/blur_size = 1.0
shader_parameter/blur_scatter_intensity = 0.0

[node name="CircularBlur" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i525n")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Effect" type="ColorRect" parent="."]
material = SubResource("1")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Markers" type="Node" parent="."]

[node name="BlurMark" type="Marker2D" parent="Markers"]
